.box{
  margin-top: 10px;

  &__actionBar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 15px;
  }
  &__content{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 12px 20px;
    user-select: none;
    &__image{
      width: 120px;
      height: 120px;
      overflow: hidden;
      border-radius: 50%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__details{
      display: grid;
      grid-template-rows: repeat(4, auto);
      &__title{
        font-size: 20px;
        color: rgb(7, 34, 82);
        line-height: 22px;
        text-align: start;
      }
      &__username{
        font-size: 15px;
        color: rgb(132, 147, 168);
        margin-top: 3px;
        line-height: 21px;
        text-align: start;
      }
      &__address{
        color: rgb(72, 83, 99);
        font-size: 14px;
        margin-top: 3px;
        text-align: start;
      }
      &__socialInfo{
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin-top: 10px;
        grid-column-gap: 12px;
        &__line{
          border-right: 1px solid #ccc;
        }
        &__label{
          color: rgb(132, 147, 168);
          font-size: 12px;
          line-height: 18px;
          margin-bottom: 6px;
        }
        &__value{
          color: rgb(7, 34, 82);
          font-size: 19px;;
          line-height: 24px;
        }
      }

    }
  }

}