.box {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;

  &__list {
    overflow-y: auto;
    scrollbar-width: none;
    padding-right: 4px;
    padding-bottom: 70px;

    &::-webkit-scrollbar {
      display: none;
    }

    &__summary {
      display: grid;
      grid-template-rows:2fr auto;
      padding: 12px 20px;

      &__title {
        color: rgb(7, 34, 82);
        font-size: 16px;
        line-height: 19px;
      }

      &__value {
        color: rgb(132, 147, 168);
        font-size: 14px;
        line-height: 16px;
        margin-top: 1px;
      }
    }
  }

  &__details {
    padding: 0 10px 70px 10px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    &--tags {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }

  }
}