.box {
  margin-top: 20px;

  &__header {
    padding: 20px 14px 0 14px;
    display: grid;
    grid-template-columns: 1fr 2fr 12fr;
    user-select: none;

    &__image {
      width: 36px;
      height: 36px;
      overflow: hidden;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__details {
      display: grid;
      grid-template-rows: repeat(2, auto);
      &__title {
        color: rgb(7, 34, 82);
        font-size: 15px;
        line-height: 21px;
      }

      &__date {
        color: rgb(132, 147, 168);
        font-size: 12px;
        line-height: 14px;
      }
    }

    &__moreButton {
      display: grid;
      justify-items: end;

    }
  }
  &__description{
    padding: 0 10px 0 10px;
    margin-bottom: 15px;
  }
  &__actionBar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 14px 20px 10px;
  }
}
